# AutofacContrib.NSubstitute

./: .gitignore
AutofacContrib.NSubstitute/: AutofacContrib.NSubstitute.csproj
AutofacContrib.NSubstitute.Tests/: AutofacContrib.NSubstitute.Tests.csproj
