<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Package that handles auto substitutes for unit testing</Description>
        <Authors>MRCollective</Authors>
        <Product>AutofacContrib.NSubstitute</Product>
        <Version>5.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.8.1" />
        <PackageReference Include="Castle.Core" Version="4.3.1" />
        <PackageReference Include="NSubstitute" Version="3.1.0" />
    </ItemGroup>

</Project>
